quarkus.http.port=8282

dimata.db.user=root
dimata.db.pass=root
dimata.db.name=wilayah_db
dimata.db.url=jdbc:mysql://localhost:3306/${dimata.db.name}
dimata.db.db-kind=mysql
dimata.jooq.dialect=MySql
quarkus.jooq.dialect=MySql

#Dev
%dev.quarkus.datasource.jdbc.url=${dimata.db.url}
%dev.quarkus.datasource.username=${dimata.db.user}
%dev.quarkus.datasource.password=${dimata.db.pass}
%dev.quarkus.datasource.db-kind=${dimata.db.db-kind}
%dev.quarkus.jooq.dialect=${dimata.jooq.dialect}

#Staging
%staging.quarkus.datasource.jdbc.url=${dimata.db.url}
%staging.quarkus.datasource.username=${dimata.db.user}
%staging.quarkus.datasource.password=${dimata.db.pass}
%staging.quarkus.datasource.db-kind=${dimata.db.db-kind}
%staging.quarkus.jooq.dialect=${dimata.jooq.dialect}

#Test
%test.quarkus.datasource.jdbc.url=${dimata.db.url}
%test.quarkus.datasource.username=${dimata.db.user}
%test.quarkus.datasource.password=${dimata.db.pass}
%test.quarkus.datasource.db-kind=${dimata.db.db-kind}
%test.quarkus.jooq.dialect=${dimata.jooq.dialect}

